# confluent-kafka-log-audit

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yaml
docker/: docker-compose.yml
kafka-log-common/: README.md  pom.xml
kafka-log-common/src/main/avro/: RawLogMessage.avsc
kafka-log-common/src/main/java/com/stephenhegarty/kafka/log/: RawLogMessage.java
kafka-log-common/src/main/java/com/stephenhegarty/kafka/log/common/level/: InfoLevels.java
kafka-log-common/src/main/java/com/stephenhegarty/kafka/log/common/topics/input/: InputTopics.java
kafka-log-common/src/main/java/com/stephenhegarty/kafka/log/common/topics/output/: OutputTopics.java
kafka-log-common/src/main/java/com/stephenhegarty/kafka/log/common/utils/: ConfigLoader.java  LogMessageGenerator.java
kafka-log-consumer/: Dockerfile  README.md  pom.xml
kafka-log-consumer/src/main/java/com/stephenhegarty/kafka/log/consumer/: LogConsumer.java
kafka-log-consumer/src/main/resources/: kafka.properties
kafka-log-kstream-app/: .gitignore  README.md  pom.xml
kafka-log-kstream-app/src/main/java/com/stephenhegarty/kafka/log/ksqldb/: KsqlApp.java
kafka-log-kstream-app/src/main/resources/: PersistentQueries.txt
kafka-log-producer/: Dockerfile  README.md  pom.xml
kafka-log-producer/src/main/java/com/stephenhegarty/kafka/log/producer/: LogProducer.java
kafka-log-producer/src/main/resources/: kafka.properties
kafka-log-producer/src/test/java/com/stephenhegarty/kafka/log/producer/: LogProducerTest.java
