<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stephenhegarty</groupId>
    <artifactId>confluent-kafka-log-audit</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/stephenhegarty/confluent-kafka-log-audit</url>
        <connection>scm:git:git@github.com/stephenhegarty/confluent-kafka-log-audit.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>kafka-log-common</module>
        <module>kafka-log-producer</module>
        <module>kafka-log-consumer</module>
    </modules>
</project>