<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stephenhegarty</groupId>
    <artifactId>kafka-log-kstream-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/stephenhegarty/confluent-kafka-log-audit</url>
        <connection>scm:git:git@github.com/stephenhegarty/confluent-kafka-log-audit.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <kafka-clients.version>0.9.0.0</kafka-clients.version>
        <ksqldb-api-client.version>6.2.0</ksqldb-api-client.version>
        <ksqldb.version>6.2.0</ksqldb.version>
        <awaitility.version>4.1.0</awaitility.version>
        <testcontainers.version>1.15.3</testcontainers.version>
        <lombok.version>1.18.24</lombok.version>

        <maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <really-executable-jar-maven-plugin.version>1.1.0</really-executable-jar-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>confluent-repo</name>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.confluent.ksql</groupId>
            <artifactId>ksqldb-api-client</artifactId>
            <version>${ksqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>